  {
    id: '1',
    email: 'admin@tuprofedeai.com',
    name: 'Carlos Rodríguez',
    role: 'admin',
    avatar: '/api/placeholder/40/40',
    department: 'Dirección General',
    createdAt: new Date()
  },
  {
    id: '2',
    email: 'manager@tuprofedeai.com',
    name: 'Ana García',
    role: 'manager',
    avatar: '/api/placeholder/40/40',
    department: 'Desarrollo',
    createdAt: new Date()
  },
  {
    id: '3',
    email: 'dev@tuprofedeai.com',
    name: 'Miguel Santos',
    role: 'collaborator',
    avatar: '/api/placeholder/40/40',
    department: 'Desarrollo',
    createdAt: new Date()
  },
  {
    id: '4',
    email: 'cliente@empresa.com',
    name: 'Laura Martínez',
    role: 'client',
    avatar: '/api/placeholder/40/40',
    createdAt: new Date()
  }
}